<!DOCTYPE html>
<html>

<head>
    <link href="./assets/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/style.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>


    <!--main menu -->
    <div id="mySidenav" class="sidenav">
        <div class="row">

        </div>

        <h2 class="heading text-center">Value Plus <span> <a href="javascript:void(0)" style="border:none;"class="closebtn" >&#8592;</a></span></h2>
        <a href="javascript:void(0)" value="productsMenu" id="product">Products </a>
        <a href="javascript:void(0)" value="consultationMenu" id="consultation">Consultation</a>
        <a href="javascript:void(0)" value="trainingMenu" id="traning">Training</a>
        <a href="javascript:void(0)" value="innovationMenu" id="innovation">Innovation</a>
        <a href="javascript:void(0)" id="about">About Us</a>
    </div>


    <!--products menu -->
    <div id="productsMenu" class="sidenav">
        <div class="row">

        </div>

        <h2 class="heading text-center">Products<span> <a href="javascript:void(0)"  value="productsMenu" style="border:none;" class="closebtn" >&#8592;</a></span></h2>
        <a class="submenuItem" href="#">Health Plus</a>
        <a class="submenuItem" href="#">Sanitation Plus</a>
        <a class="submenuItem" href="#">Consulting Plus</a>

    </div>





    <!--Consultation menu -->
    <div id="consultationMenu" class="sidenav">
        <div class="row">

        </div>

        <h2 class="heading text-center">Consultation<span> <a href="javascript:void(0)" value="consultationMenu" style="border:none;"class="closebtn" >&#8592;</a></span></h2>
        <a class="submenuItem" href="#">Corporate Consulting</a>
        <a class="submenuItem" href="#">Startup Consulting</a>
        <a class="submenuItem" href="#">Impact Consulting</a>
        <a class="submenuItem" href="#">Design Consulting</a>
        <a class="submenuItem" href="#">Tech Consulting</a>
    </div>




    <!--Training menu -->
    <div id="trainingMenu" class="sidenav">
        <div class="row">

        </div>

        <h2 class="heading text-center">Training<span><a href="javascript:void(0)"  value="trainingMenu" style="border:none;"class="closebtn" >&#8592;</a></span></h2>
        <a class="submenuItem" href="#">Growth Design</a>
        <a class="submenuItem" href="#">Training 2</a>
        <a class="submenuItem" href="#">Training 3</a>
        <a class="submenuItem" href="#">Training 4</a>
        <a class="submenuItem" href="#">Training 5</a>
    </div>


    <!--Innovation menu -->
    <div id="innovationMenu" class="sidenav">
        <div class="row">

        </div>

        <h2 class="heading text-center">Innovation<span> <a href="javascript:void(0)" value="innovationMenu" style="border:none;"class="closebtn" >&#8592;</a></span></h2>
        <a class="submenuItem" href="#">Innovation 1</a>
        <a class="submenuItem" href="#">Innovation 2</a>
        <a class="submenuItem" href="#">Innovation 3</a>
        <a class="submenuItem" href="#">Innovation 4</a>
        <a class="submenuItem" href="#">Innovation 5</a>
    </div>







    <div id="main" class="container">
        <div class="page-header">

<h1> <span style="font-size:30px;cursor:pointer" class="menu-icon" onclick="openNav()">&#9776;</span> Value Plus</h1>
            
            <p id="subheading" class="sub-heading lead"></p>
        </div>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries</p>
    </div>
    <!-- /.container -->
    </div>
    <script src="./assets/jquery-1.10.2.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>

    <script>
        function openNav(menuID) {
            if (menuID == null) {

                menuID = "mySidenav";
            }
            document.getElementById(menuID).style.width = "280px";
            document.getElementById("main").style.marginLeft = "280px";
        }

        function closeNav(menuID) {
            if (menuID == null) {

                menuID = "mySidenav";
                document.getElementById(menuID).style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            } else {

                document.getElementById(menuID).style.width = "0";
            }

        }

        function changeSubheading(heading) {

            $('#subheading').text(heading);

        }


        $(".closebtn").click(function () {
            //   alert($(this).attr('value'));
            closeNav($(this).attr('value'));

        });


        $("#product").click(function () {
            //    alert($(this).attr('value'));
            openNav($(this).attr('value'));
            changeSubheading($(this).html());

        });


        $("#consultation").click(function () {
            openNav($(this).attr('value'));
            changeSubheading($(this).html());
        });

        $("#innovation").click(function () {
            openNav($(this).attr('value'));
            changeSubheading($(this).html());
        });

        $("#traning").click(function () {
            openNav($(this).attr('value'));
            changeSubheading($(this).html());
        });



        $('.submenuItem').click(function () {

            changeSubheading($(this).html());

        })
    </script>

</body>

</html>